METAMASK_PROVIDER=ws://localhost:7545
REACT_APP_CHAIN_NETWORK=localhost
INFURA_PROJECT_ID=#
NODE_ENV=development
ETHERSCAN_API_KEY=#
LIQUIDITY_PROGRAM=https://docs.ghost.finance/#5e4b9d0173b24efd930effe5f3855909
GSPACEX_KEY=0x000
GMADEINSPACE_KEY=0x000
GNEURALINK_KEY=0x000
